# API Configuration
API_URL=https://dummyjson.com/

# Security Keys (replace with your actual values)
SECRET_KEY=your-secret-key-here
GH_TOKEN=your-github-token-here

# App Configuration
VAR_NUMBER=10
VAR_BOOL=true

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your-supabase-url-here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here
